1) write a program to calculate & display area of circle using given radius.
2) write a program to calculate & display meter & remaining foot of given foot. 
3) write a program to calculate & display simple interest of given amount, rate and year.
4) write a program to calculate & display celsius of given fahrenheit.
5) write a program to calculate & display fahrenheit of given celsius.
6) write a program to calculate & display kilograms and remaining grams of given grams.

if decision statements
--------------------------
1) write a program to findout whether business man has made profit or loss from given purchase and sales price. 

2) write a program to findout whether given year is millennium year or not. using simple decision making statements. using simple decision making statements.

3) write a program to findout smaller triangle from 2 triangle using given length and base of triangles. 

3.3) write a program to findout which circle is smaller from two circle's radius  given by user 
3.4) write a program to findout which cylinder is bigger from two cylinder's radius and height given by user 
3.5) write a program to findout which stock will give better return in terms dividend per 100 Rs from given 2 stock's market price and last year dividend.

4) write a program to calculate bmi and display obesity level of person from given height
    (foot and inch) and weight.
    refer below link for rules 
    https://blk-pediatric-practice.com/wp-content/uploads/2021/06/obesity-title-image.jpg

    
5) write a program to accept day number from user and display name of the day (switch statements)

6) write a program to findout largest number from 3 given number. (nested decision making)

8) write a program to accept birth date and month from user. decide zodiac sign from below table 
Aries: March 21–April 19
Taurus: April 20–May 20
Gemini: May 21–June 21
Cancer: June 22–July 22
Leo: July 23–August 22
Virgo: August 23–September 22
Libra: September 23–October 22
Scorpio: October 24–November 21
Sagittarius: November 22–December 21
Capricorn: December 22–January 19
Aquarius: January 20–February 18
Pisces: February 19–March 20

9) write a program to accept birth date and month of male & female. generate & display Zodiac Compatibility for marriage.
use below image
https://asknebula.com/images/zodiac-compatibility/zodiac-compatibility-chart.png

10)Write a programe to findout planets name from the user given number 

loop 
--------------------------------------------
1) 100 98 96 94 .... 0
1.2) 1 4 9 16 25  ...... 1000
2) 1 8  27  64  125  ..... 1000

3) 0 1 1 2 3 5 8 13 21 ..... 100 (fibonaci pattern)
4) 1 4 7 10 
5) 2, 6, 18, 54, 162
6) 1, -2, 3, -4, 5, -6
7) 2, 1, 3, 4, 7
8) 0, 1, 2, 5, 12
9) 1, 1, 1, 2, 2
10) 1, 1, 2, 5, 14
11) 1, 7, 10, 13, 19

12) write a program to findout whether given number is prime or not 
13) write a program to findout whether given number is perfect or not 

14) write a program to display below pattern 
    100 90  80  70  60  50 .... 0

15) write a program to findout reverse of given number 
    input : 12345
    output : 54321

16) write a program to findout whether given number is composite or not 
17) write a program to findout whether given number is perfect or not 
18) write a program to findout whether given number is Abundant Numbers or not 
19) write a program to findout whether given number is Deficient Numbers or not 
20) write a program to findout whether given number is Armstrong  Numbers or not 
21) write a program to findout whether given number is Harshad   Numbers or not 
22) write a program to findout whether given number is Palindromic  Numbers or not 
23) write a program to findout whether given number is Co-prime Numbers or not 

nested loop 
-----------------
5 4 3 2 1 
5 4 3 2 
5 4 3
5 4
5

1
0 1
0 1 0
1 0 1 0
1 0 1 0 1

1 0 1 0 1
- 1 0 1 0
--  1 0 1
---  1 0
----  1 

array
-------------------
1) count no of odd and even value into integer array 

2) findout minimum value into float array 
3) findout maximum value into long array 

4) write a program to make sum of two integer array into 3rd array 

string
----------------
write a program to count consonant and digits in given string and also count total letters(everything).


2d array
-----------------------------------
write a program to findout minimum and maximum from 2d array 
write a program display transpose of matrix 


